# JavaCore

_gradle/: app.gradle  base.gradle  init.gradle  lib.gradle
base/: build.gradle
base/src/main/java/com.angcyo.library.ex/: BaseEx.kt  StringEx.kt  TimeEx.kt
http/: build.gradle
http/src/main/java/com.angcyo/http/base/: JsonBuilder.kt
http/src/main/java/com.angcyo/http/interceptor/: LogInterceptor.kt
http/src/main/java/com.angcyo/http/rx/: BaseFlowableSubscriber.kt  BaseObserver.kt  RxJava2Ex.kt  ToastObserver.kt
javafx/: build.gradle
javafx/src/main/java/com/angcyo/javafx/: BaseApp.kt  SystemSoftware.kt
javafx/src/main/java/com/angcyo/javafx/annotation/: Inject.kt  NodeInject.kt
javafx/src/main/java/com/angcyo/javafx/base/: BaseController.kt  CancelRunnable.kt  OSinfo.kt
javafx/src/main/java/com/angcyo/javafx/base/ex/: JavaFXEx.kt
javafx/src/main/java/com/angcyo/javafx/list/: DslListItem.kt  DslListItemCell.kt  DslListItemCellFactory.kt  DslListItemFilter.kt  DslListView.kt
javafx/src/main/java/com/angcyo/javafx/ui/: AnimationEx.kt  Dialog.kt  DslUi.kt  File.kt  Image.kt  Stage.kt  Tray.kt  UiEx.kt
log/: build.gradle
log/src/main/java/com/angcyo/log/: L.kt
selenium/: build.gradle
selenium/src/main/java/com/angcyo/selenium/: DslSelenium.kt  ImageOutputType.kt  PairOutputType.kt  PlaceholderWebElement.kt  WebElement.kt  WebEx.kt
selenium/src/main/java/com/angcyo/selenium/auto/: ActionRunManager.kt  ActionRunSchedule.kt  AutoControl.kt  BaseControl.kt  ControlTip.kt  WebDriverEx.kt
selenium/src/main/java/com/angcyo/selenium/auto/action/: Action.kt  BackAction.kt  BaseAction.kt  ClearAction.kt  ClickAction.kt  CodeAction.kt  ForwardAction.kt  GetAttrAction.kt  GetCssAction.kt  GetTextAction.kt  InputAction.kt  RefreshAction.kt  RemoveAttrAction.kt  SetAttrAction.kt  StartAction.kt  ToAction.kt
selenium/src/main/java/com/angcyo/selenium/bean/: ActionBean.kt  CheckBean.kt  ConditionBean.kt  FilterBean.kt  FrameBean.kt  HandleBean.kt  SelectorBean.kt  TaskBean.kt  TaskConfigBean.kt  WindowBean.kt
selenium/src/main/java/com/angcyo/selenium/js/: JsEx.kt
selenium/src/main/java/com/angcyo/selenium/parse/: AutoParse.kt  CheckParse.kt  Code.kt  HandleResult.kt  ParseEx.kt  RectParse.kt  TimeParse.kt
selenium/src/main/resources/: append_tip.js  remove_all_tip.js  remove_attribute.js  set_attribute.js
