apply from: allGradle.lib

dependencies {
    implementation project(allModule.base)
    implementation project(allModule.log)

    //https://github.com/square/okhttp
    //https://jcenter.bintray.com/com/squareup/okhttp3/
    api "com.squareup.okhttp3:okhttp:4.8.1"

    //https://jcenter.bintray.com/io/reactivex/rxjava2/
    api "io.reactivex.rxjava2:rxjava:2.2.17"
    api "io.reactivex.rxjava2:rxjavafx:2.2.2"
    api "io.reactivex.rxjava2:rxkotlin:2.4.0"

    //https://github.com/square/retrofit
    //https://jcenter.bintray.com/com/squareup/retrofit2
    api "com.squareup.retrofit2:retrofit:2.7.1"
    api "com.squareup.retrofit2:adapter-rxjava2:2.7.1"
    api "com.squareup.retrofit2:converter-gson:2.7.1"

    //https://github.com/ikidou/TypeBuilder/
    api 'com.github.ikidou:TypeBuilder:1.0'
}