apply from: allGradle.lib

dependencies {
    //https://www.selenium.dev/documentation/zh-cn/selenium_installation/installing_selenium_libraries/
    //https://jcenter.bintray.com/org/seleniumhq/selenium/selenium-java/
    api "org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7"

    implementation project(allModule.javafx)
}